//1. Create a list of 5 integers and display the list items. Access individual elements through index.
numbers = [10, 20, 30, 40, 50]

print("List:", numbers)

print("First element:", numbers[0])
print("Second element:", numbers[1])
print("Third element:", numbers[2])
print("Fourth element:", numbers[3])
print("Fifth element:", numbers[4])

//2. Append a new item to the end of the list.
numbers = [10, 20, 30, 40, 50]

print("Original List:", numbers)

item = int(input("Enter a number to append: "))
numbers.append(item)

print("Updated List:", numbers)
